GROUP=io.github.gaplotech
VERSION_NAME=0.3.0
POM_DESCRIPTION=Provide a Protobuf BSON Codec Provider for MongoDB, written by Kotlin
POM_URL=https://github.com/gaplotech/kotlin-protobuf-bson-codec
POM_SCM_URL=https://github.com/gaplotech/kotlin-protobuf-bson-codec
POM_SCM_CONNECTION=scm:git:git://github.com/gaplotech/kotlin-protobuf-bson-codec.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gaplotech/kotlin-protobuf-bson-codec.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gaplotech
POM_DEVELOPER_NAME=GapLoTech
POM_PACKAGING=jar