buildscript {
    ext {
        kotlin_version = '1.2.41'
        protobufPluginVersion = '0.8.4'
        protocVersion = '3.5.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.prtobufPlugin
        classpath rootProject.ext.junitPlugin
    }
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // protobuf
    compile "com.google.protobuf:protobuf-java:$protocVersion"
    compile "com.google.protobuf:protobuf-java-util:$protocVersion"

    // bson
    compile 'org.mongodb:bson:3.6.3'

    // KMongo
    testCompile 'org.litote.kmongo:kmongo-coroutine:3.6.2'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.4'
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3"

}


sourceSets {

    test {
        java {
            srcDirs += "${protobuf.generatedFilesBaseDir}/test/kotlin"
        }
    }

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    generateProtoTasks {
        all().each { task ->
            // Here you can configure the task
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin.experimental.coroutines 'enable'

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')