buildscript {
    ext {
        kotlin_version = '1.3.72'
        protobufPluginVersion = '0.8.17'
        protocVersion = '3.6.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.protobufPlugin
        classpath rootProject.ext.junitPlugin
    }
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // protobuf
    compile "com.google.protobuf:protobuf-java:$protocVersion"
    compile "com.google.protobuf:protobuf-java-util:$protocVersion"

    // bson
    compile 'org.mongodb:bson:3.6.3'

    // KMongo
    testCompile 'org.litote.kmongo:kmongo-coroutine:3.12.2'
    testCompile 'io.kotest:kotest-runner-junit5:4.1.3'
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
}


sourceSets {

    test {
        java {
            srcDirs += "${protobuf.generatedFilesBaseDir}/test/kotlin"
        }
    }

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    generateProtoTasks {
        all().each { task ->
            // Here you can configure the task
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')