buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
    }
}

group 'io.github.gaplotech'
version '0.1.2'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile rootProject
    compile 'org.mongodb:mongodb-driver-async:3.7.0'

    // protobuf
    compile "com.google.protobuf:protobuf-java:$protocVersion"
    compile "com.google.protobuf:protobuf-java-util:$protocVersion"

    // KMongo
    testCompile 'org.litote.kmongo:kmongo-coroutine:3.6.2'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.4'
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {

    test {
        java {
            srcDirs += "${protobuf.generatedFilesBaseDir}/test/java"
        }
    }

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
}

kotlin.experimental.coroutines 'enable'
