buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.protobufPlugin
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':kotlin-protobuf-bson-codec')
    compile 'org.mongodb:mongodb-driver-async:3.7.0'

    // protobuf
    compile "com.google.protobuf:protobuf-java:$protocVersion"
    compile "com.google.protobuf:protobuf-java-util:$protocVersion"

    // KMongo
    testCompile 'org.litote.kmongo:kmongo-coroutine:3.12.2'
    testCompile 'io.kotest:kotest-runner-junit5-jvm:4.1.3'
    testCompile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {

    test {
        java {
            srcDirs += "${protobuf.generatedFilesBaseDir}/test/java"
        }
    }

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
